[aliases]
test = pytest

[flake8]
ignore = N801,N802,N803,E226,W504,E252,E301,E302,E704,W503,W504,F811
max-line-length=79

[report]
exclude_lines =
    @abc.abstractmethod
    @abstractmethod

[coverage:run]
branch = True
source = tests
omit = site-packages

[tool:pytest]
addopts = --cov=bots --cov-report html -rsxX -q -rf
testpaths = tests/
